<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealGolfApp.SQLConnection">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealGolfApp.Validator">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEACAAAAUAAAAEAAQAAAAAABAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>